{
  "host": "096c3072-4bea-4d8c-9dc1-64bd7887fafb-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_failure_train2",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Jy1iud3m9U02nPpTa",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "75vIZfJhgzb21uX4d",
  "csvLocation": "./data",
  "pfxCertPassword": "13hJKi9kUl5b7FpWA"
}
