{
  "host": "3670cf92-eb41-41b2-8e3d-c8a5f5d81913-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_failure1",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QN183kWKwEsp67JmG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hxkgK93i0c6w2PsAC",
  "csvLocation": "./data",
  "pfxCertPassword": "sN8zY74y3Fc2jAUOE"
}
