{
  "host": "dff70ac7-abd4-44a8-9ac5-44fca5b6b75d-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_failure_train3",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "B7ziSXtWk4MI803do",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bYwWqL72HkgN34Jd5",
  "csvLocation": "./data",
  "pfxCertPassword": "Er5kZpMnL983DNxc7"
}
